# blog

./: ReadMe.md  pom.xml
src/main/java/ua/shamray/myblogspringbootv1/: MyBlogSpringbootV1Application.java
src/main/java/ua/shamray/myblogspringbootv1/config/: CommandLineAppStartupRunner.java  SecurityConfig.java
src/main/java/ua/shamray/myblogspringbootv1/controller/: AccountController.java  AdminController.java  AuthenticationController.java  PostController.java  UserPostController.java
src/main/java/ua/shamray/myblogspringbootv1/dto/: AccountDTO.java  AccountViewer.java  PostDTO.java
src/main/java/ua/shamray/myblogspringbootv1/entity/: Account.java  Post.java  Role.java  RoleType.java
src/main/java/ua/shamray/myblogspringbootv1/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ua/shamray/myblogspringbootv1/mapper/: AccountMapper.java  PostMapper.java
src/main/java/ua/shamray/myblogspringbootv1/model/: Account.java  Post.java  Role.java
src/main/java/ua/shamray/myblogspringbootv1/repository/: AccountRepository.java  PostRepository.java  RoleRepository.java
src/main/java/ua/shamray/myblogspringbootv1/security/: MyUser.java
src/main/java/ua/shamray/myblogspringbootv1/service/: AccountService.java  AuthenticationService.java  AuthenticationServiceImpl.java  MyUserDetailsService.java  PostService.java  RoleService.java
src/main/java/ua/shamray/myblogspringbootv1/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  MyUserDetailsServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_blog.sql  V2__init_data.sql
src/test/java/ua/shamray/myblogspringbootv1/: MyBlogSpringbootV1ApplicationTests.java
src/test/java/ua/shamray/myblogspringbootv1/controller/: AccountControllerTest.java
src/test/java/ua/shamray/myblogspringbootv1/integration/controller/: AccountControllerTest.java  PostControllerTest.java
src/test/java/ua/shamray/myblogspringbootv1/integration/controller/with_security/: PostControllerSecurityTest.java
src/test/java/ua/shamray/myblogspringbootv1/integration/mapper/: AccountMapperTest.java  PostMapperTest.java
src/test/java/ua/shamray/myblogspringbootv1/integration/repository/: AccountRepositoryTest.java
src/test/java/ua/shamray/myblogspringbootv1/integration/service/: AccountServiceImplITTest.java  AuthenticationServiceImplITTest.java
src/test/java/ua/shamray/myblogspringbootv1/repository/: AccountRepositoryTest.java
src/test/java/ua/shamray/myblogspringbootv1/service/impl/: AccountServiceImplTest.java  PostServiceImpUnitTest.java  PostServiceImplTest.java
src/test/java/ua/shamray/myblogspringbootv1/service/impl/integrational/: AccountServiceImplIT.java  AuthenticationServiceImplIT.java
src/test/java/ua/shamray/myblogspringbootv1/service/impl/unit/: AccountServiceImplUnitTest.java  MyUserDetailsServiceImplUnitTest.java  PostServiceImpUnitTest.java  RoleServiceImplUnitTest.java  UserDetailsServiceImplUnitTest.java
src/test/java/ua/shamray/myblogspringbootv1/unit/service/impl/: AccountServiceImplUnitTest.java  AuthenticationServiceImplTest.java  PostServiceImpUnitTest.java  RoleServiceImplUnitTest.java  UserDetailsServiceImplUnitTest.java
src/test/resources/: application.properties
